{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["vitest/globals", "@testing-library/jest-dom", "vite/client"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "@emotion/react"
  },
  "include": [
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/__tests__/**/*.ts",
    "src/__tests__/**/*.tsx",
    "src/test/**/*.ts",
    "src/test/**/*.tsx"
  ],
  "exclude": [
    "src/e2e/**"
  ]
}
